VITE_SUPABASE_URL=https://cjjyutqregzrsqxokzha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqanl1dHFyZWd6cnNxeG9remhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTgyNzQsImV4cCI6MjA4NjgzNDI3NH0.ZJq6CTvJO_q43mr9dg542G5c4xoT0VP4Gyl-hetMX7w
VITE_API_URL=http://127.0.0.1:5000
